[include mainsail.cfg]
[include macros.cfg]
[include kamp.cfg]
[include lazy_home.cfg]
[include moonraker_obico_macros.cfg]
[include klackender.cfg]
[include menu.cfg]
[include moonraker_obico_macros.cfg]

[exclude_object]
[force_move]
enable_force_move: True
[gcode_arcs]
resolution: 0.1


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 20
max_z_accel: 200

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_min: -20
position_endstop: -20
position_max: 160
homing_speed: 200

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_min: -5
position_endstop: -5
position_max: 165
homing_speed: 150

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PA7
position_min: -10
position_max: 180
homing_speed: 15

[extruder]
max_extrude_only_distance: 300.0
max_extrude_cross_section: 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears
gear_ratio: 80:20
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_pin: PC5
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 29.634
pid_Ki: 2.102
pid_Kd: 104.459
min_temp: 0
max_temp: 260
pressure_advance: 0.15

[heater_bed]
heater_pin: PB10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 72.921
pid_Ki: 1.594
pid_Kd: 834.031
min_temp: 0
max_temp: 90

[bed_screws]
screw1: 30,30
screw2: 30,130
screw3: 140,130
screw4: 140,30

[probe]
pin: ^PA4 #^PC14 #Probe-Stop Connection on Skr Mini E3 V1.2
#z_offset: 1.3 #Measure per your specific setup. Can be done by homing x, y, and z and then move to 20,30,0 and use a piece of paper to see if the distance is correct
x_offset: -4 # negative = left of the nozzle
y_offset: 21 # negative = in front of of the nozzle
speed: 10.0
lift_speed: 15.0
sample_retract_dist: 0.7
samples: 1
samples_tolerance_retries: 6

[fan]
pin: PA0

#[safe_z_home]
#home_xy_position: -20, -5
#z_hop: 10
#z_hop_speed: 25
#speed: 200

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PA2
click_pin: ^!PB2

#[filament_switch_sensor filament]
#switch_pin: PA4

#[output_pin beeper]
#pin: PC6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -2.750
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-4.430000, -4.420000, -4.412500, -4.407500
#*# 	-4.395000, -4.390000, -4.390000, -4.405000
#*# 	-4.345000, -4.337500, -4.340000, -4.355000
#*# 	-4.400000, -4.385000, -4.372500, -4.362500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 140.0
#*# min_y = 20.0
#*# max_y = 140.0
#*#
#*# [probe]
#*# z_offset = 1.360
